Herramientas Inalámbricas;Atornilladores;249.7;5;1248.5
Herramientas Inalámbricas;Atornilladores;249.7;7;1747.8999999999999
Herramientas Inalámbricas;Taladro atornillador;399.0;2;798.0
Herramientas Inalámbricas;Atornilladores;249.7;1;249.7
Herramientas Inalámbricas;Llaves;899.8;1;899.8
Herramientas Inalámbricas;Atornilladores;249.7;1;249.7
Herramientas Inalámbricas;Atornilladores;249.7;1;249.7
Herramientas Inalámbricas;Atornilladores;249.7;1;249.7
Herramientas Inalámbricas;Atornilladores;249.7;1;249.7
Herramientas Inalámbricas;Atornilladores;249.7;1;249.7
Accesorios;Cinceles;25.0;15;375.0
Accesorios;Cinceles;25.0;15;375.0
Accesorios;Cinceles;25.0;15;375.0
Accesorios;Cinceles;25.0;15;375.0
Accesorios;Cinceles;25.0;15;375.0
Accesorios;Cinceles;25.0;15;375.0
Herramientas Inalámbricas;Atornilladores;249.7;1;249.7
Herramientas Inalámbricas;Atornilladores;249.7;4;998.8
Accesorios;Discos;10.0;9;90.0
Herramientas Electricas;Sierras;399.0;2;798.0
Accesorios;Cinceles;25.0;5;125.0
Herramientas Inalámbricas;Atornilladores;249.7;4;998.8
